#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost/restful-api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=${DATABASE_USERNAME:ewsjsmsvmqtygk}
spring.datasource.password=${DATABASE_PASSWORD:f88af3b22909f76acb8c11669e60ed0d37b2112e8dd8394a59bc39949958c6e8}
spring.datasource.url=${DATABASE_URL:postgres://ewsjsmsvmqtygk:f88af3b22909f76acb8c11669e60ed0d37b2112e8dd8394a59bc39949958c6e8@ec2-54-87-179-4.compute-1.amazonaws.com:5432/d46b7sgn5jh1tt}
spring.jpa.hibernate.ddl-auto=update

